# workspace-student

./: README.md
NettyMqService/: dependency-reduced-pom.xml  pom.xml
NettyMqService/src/main/java/com/nettymq/server/: EchoServerHandler.java  MqSender.java  NettyMqServer.java
NettyMqService/src/main/java/com/nettymq/test/: ClientMsgSender.java
NettyMqService/src/main/java/com/nettymq/thread/: NettyMqServerThread.java  Start.java
NettyMqService/src/main/resources/: log4j.properties  spring-applicationContext.xml
netty-producer/: pom.xml
netty-producer/src/main/java/com/qs/pub/nettymq/message/: Header.java  Message.java
netty-producer/src/main/java/com/qs/pub/nettymq/server/: EchoServerHandler.java  HeartBeatHandler.java  MainServer.java  MainServerThread.java  MqSender.java  NettyMqServer.java  NettyMqServerChannelInitializer.java  NettyMqServerThread.java  ToMessageDecoder.java
netty-producer/src/main/java/com/qs/pub/nettymq/test/: ClientMsgSender.java  TcpClient.java
netty-producer/src/main/resources/: init.properties  ip2region.properties  log4j.properties  webside.properties
netty-producer/src/main/resources/spring/: spring-applicationContext.xml  spring-ip2region.xml  spring-jms-send.xml  spring-mvc.xml
netty-producer/src/main/webapp/WEB-INF/: web.xml
netty-producer/src/test/: Test2.java
qs-side/: pom.xml
qs-side/src/main/java/com/qs/pub/sys/model/: BusinessGroup.java  GameDict.java  Group.java  GroupCompany.java  LogInfoEntity.java  LoginInfoEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java  UserOnline.java
qs-side/src/main/java/com/qs/webside/shiro/: LimitRetryHashedMatcher.java  ShiroAuthenticationManager.java  ShiroCacheManagerWrapper.java
qs-side/src/main/java/com/qs/webside/shiro/filter/: KickoutAuthFilter.java  KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RememberAuthenticationFilter.java  RememberMeFilter.java  RoleFilter.java  ShiroFilterUtils.java  ShiroUtils.java  URLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
qs-side/src/main/java/com/qs/webside/shiro/session/: SessionStatus.java  WebsideQuartzSessionValidationJob.java  WebsideQuartzSessionValidationScheduler.java
qs-side/src/main/java/com/qs/webside/util/: EndecryptUtils.java  TreeUtil.java
sync-model/: pom.xml
sync-model/src/main/java/com/qs/sync/model/: AbstractEntity.java  AbstractLogError.java  AbstractLogSuccess.java  BeardGameRecord.java  ClubUserLog.java  DouniuGameRecord.java  DouniuGameRecordSub.java  GameRecord.java  GameRecordSub.java  GameSettingsConfig.java  GoldLog.java  LogError.java  LogSuccess.java  MajiangGameRecord.java  MajiangGameRecordSub.java  MemberfidesClubGameRecord.java  MemberfidesGameRecord.java  MemberfidesGameRecordKey.java  PlayerRecord.java  RoomCardCount.java  RoomRecord.java  RunfastUserRoomDetail.java  SyncActivityOperateInfo.java  SyncClubAutoCreateRoom.java  SyncCreateRoom.java  SyncGameMonitor.java  SyncGameRule.java  SyncLocationLog.java  SyncMemberagents.java  SyncMemberbusiness.java  SyncMemberfides.java  SyncObject.java  SyncOrganization.java  SyncPlaying.java  SyncPlayingNow.java  SyncRunfastGameRule.java  SyncTableCss.java  SyncUser.java  SyncUserKeep.java  SyncUserLoginLog.java  (+8 more)
sync-sender/: pom.xml
sync-sender/src/main/java/com/qs/sync/sender/: SendDataFacade.java
sync-sender/src/main/java/com/qs/sync/sender/listener/: MQTransportListener.java
sync-sender/src/main/java/com/qs/sync/sender/mq/: JmsSenderSpring.java
sync-sender/src/main/java/com/qs/sync/sender/util/: DataUtil.java  TopicConstants.java
sync-sender/src/resources/: applicationContext-jms-send.xml  center.sql  init.properties
testspring/: pom.xml
testspring/src/main/java/com/zyy/test/: test.java
